/* Date picker range styles */
.date-range-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.date-range-container > div {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.date-range-container small {
    font-size: 13px;
    color: var(--muted);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.date-range-container .date-input {
    height: 48px;
    font-size: 16px;
    color: #333;
}

#trip-date-display {
    margin-top: 8px;
    padding: 12px 16px;
    background: #f8f9ff;
    border: 1px solid #e0e7ff;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    color: #64748b;
    text-align: center;
}

#trip-date-display.selected {
    background: var(--blue-soft);
    color: var(--blue);
    border-color: var(--blue);
}
